# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://ppidfsowhylgdjoljtlq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwaWRmc293aHlsZ2Rqb2xqdGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjM3MDUsImV4cCI6MjA3Nzk5OTcwNX0._Uiw5AWVMyjiB_lnwW48dAUgO8WUG49cww0YS6guHew

# Gemini API Configuration
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCqtkNNqD48QNDmPOQTn8Zgt7H8uuObGwE
